set tabstop=4       " number of visual spaces per TAB
set softtabstop=4   " number of spaces in tab when editing
set shiftwidth=4    " number of spaces to use for autoindent
set expandtab       " tabs are space
set autoindent
set copyindent      " copy indent from the previous line

""""""""""""
" Explorer "
""""""""""""
let g:netrw_banner = 0 " removes the netrw banner
let g:netrw_browse_split = 4 
let g:netrw_winsize = 25 " initial size of new explore windows
let g:netrw_liststyle = 3

"""""""""""""""
" Colorscheme "
"""""""""""""""
highlight Pmenu ctermbg=Black ctermfg=Green
